spring.datasource.url=jdbc:mysql://localhost:3306/vizsgaremek
spring.datasource.username=root
spring.datasource.password=root

spring.application.name= ${SPRING_APP_NAME:springsecsection2}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.security.user.name = username
spring.security.user.password = password

logging.level.org.springframework.security=trace

#Email:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= acsapat25@gmail.com
spring.mail.password= buspqjntyandtxma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true