spring.datasource.url=jdbc:mysql://localhost:3306/vizsgaremek
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.application.name= Feluton
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.profiles.active=dev
logging.level.org.springframework.security=trace

#Email:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${EMAIL_USERNAME}
spring.mail.password= ${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true

#Fajl feltoltes:
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB

jwt.secret=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER}
jwt.expiredTime=${JWT_EXPIRED}