spring.datasource.url=jdbc:mysql://localhost:3306/vizsgaremek
spring.datasource.username=root
spring.datasource.password=root

spring.application.name= ${SPRING_APP_NAME:Feluton}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.profile.active=prod
 logging.level.org.springframework.security=trace

#Email:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= acsapat25@gmail.com
spring.mail.password= buspqjntyandtxma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Fajl feltoltes:
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB

jwt.secret=secret
jwt.issuer=issuer
jwt.expiredTime=11